{
  "name": "portal_de_noticias",
  "version": "1.0.0",
  "description": "Udemy - Curso NodeJS",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uverlanio Mauricio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.1"
  }
}
